{
  "mcpServers": {
    "rotor-dirigenten": {
      "type": "http",
      "url": "https://rotor-dirigenten.netlify.app/mcp",
      "headers": {
        "Rotor-Plugin-Version": "0.5.975"
      }
    }
  }
}
